; Configuracion del sistema

; Configuracion de la base de datos
[database]
adapter = Mysql
host = localhost
username = emarketing_user
password = emarketing4dm1n
dbname = emarketing_db

; Configuracion general
[general]
baseuri = "/emarketing/"
apiurlprefix = "emarketing/api"
assetsbaseuri = "/emarketing/assets/"
assetsfolder = "../public/assets/"
templatesfolder = "../public/templates/"
tmpdir = "../tmp/ifiles/"
profiledb = 0