; Configuracion del sistema

; Configuracion de la base de datos
; usuario, schema, contrasena, etc 
[database]
adapter = Mysql
host = localhost
username = emarketing_user
password = emarketing4dm1n
dbname = emarketing_db

; -----------------------------------------------------------------------------
; Configuracion general
; baseuri = la ubicacion del proyecto dentro del servidor (carpeta)
;			NOTA: tener en cuenta .htaccess en public cuando no es /
; 
[general]
baseuri = "/emarketing/"
apiurlprefix = "emarketing/api"
apiurlstatisticprefix = "emarketing/apistatistics"
assetsbaseuri = "/emarketing/assets/"
assetsfolder = "../public/assets/"
templatesfolder = "../public/templates/"
; NOTA: este PATH debe ser absoluto
tmpdir = "/tmp/ifiles/"
profiledb = 0
path = "/websites/emailmarketing/email-marketing/"

; Directorio de reportes de correo
[mailreports]
tmpdirmailreports = "../tmp/mreports/"

; Datos de configuración para el MTA y Swift-Mailer 
[mta]
address = "172.24.120.11"
mailclass = "SM_NEW_PROD"
port = 25

;-------------------------------------------------------------------------------
; Configuración de url's 
; Se utilizan para crear internamente las rutas de la aplicación ejemplo protocol://host/appbase = http://localhost/emarketing
[urlmanager]
protocol = "http"
host = "localhost"
port = 80
appbase = "emarketing" ; base de la aplicación
api_v1 = "api" ; Base del API que se comunica con ember
api_v1_2 = "apistatistics" ; Base del API de estadisticas que se comunica con ember
assets = "assets" ; referencia al directorio de assets
templates = "templates" ; referencia al directorio de plantillas globales y públicas
protocol_mail = "http" ; Indica el protocolo del mail
host_mail = "nmailer.sigmamovil.com"
host_assets = "files.sigmamovil.com"

;-------------------------------------------------------------------------------
; Se utliza para crear los links cuando se hace seguimiento con Google Analitycs
[googleanalytics]
utm_source = "SigmaEmail"
utm_medium = "Email"

[fbapp]
id = '706764282697191'
token = '969bfd05a58af3e68f76edd0548c6884'

[twapp]
id = 'YOwc7cROtCFjvftKgSOLDA'
token = '4Y07b71bpIhLAgEvQqCF5c58NRcG807UiWGvaYXwKA'

[sockets]
importrequest = 'ipc:///tmp/importrequests.sock'
importtochildren = 'ipc:///tmp/importpub2children.sock'
importfromchild = 'ipc:///tmp/importpullfromchildren.sock'
mailrequest = 'ipc:///tmp/mailrequests.sock'
mailtochildren = 'ipc:///tmp/mailpub2children.sock'
mailfromchild = 'ipc:///tmp/mailpullfromchildren.sock'

; ------------------------------------------------------------------------------
; Status = 0 para deshabilitar sistema y 1 para habilitarlo
; override_ip[] pueden ser varias lineas, cada una tiene una direccion
; IP que si puede acceder al sistema cuando este esta OFFLINE
[system]
status = 1
override_ip[] = '127.0.0.1'
; Este es el prefijo a utilizar en la creacion de los InstanceID
; para cada correo de GreenArrow. Si no hay nada el valor por defecto
; es: "0em"
instance_id = '2em'


; ------------------------------------------------------------------------------
; Seccion para el sistema de chat OLARK
; enabled = 1/0  1=habilitado, 0=deshabilitado
; tener en cuenta que en stage y en desarrollo debe ser 0
[olark]
enabled = 0