/* Variables LESS */

/* Colores */
// Colores de BOOTSTRAP ______
@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;

@brand-white: #f5f5f5;
@brand-clics: #6e97ac;
@brand-unsubs: #636363;
@brand-inactive: #b3e3e4;
@brand-open: #97c86b;
@brand-bounced:#EF8807;
@brand-spam:#bd1b06;
@brand-socialmedia-dashboard: #adadad;
@brand-bg-stats: #363636;
@brand-sectiontitle: #20526e;
@brand-pink: #ff90a8;
@brand-lighter-blue: #e7f3f7;
@brand-banner-blue: #557595;
@main-menu-options-font-color: #e6ba7b;
@main-menu-options-font-color-active: #20526e;

@blue-sky: #3a7ba0;

@bg-default-btn: #cccccc;
@bg-delete-btn: #ac1905;
@text-color-btn: #428bca;
@bg-guardar-btn: #189308;
@bg-add-btn: #78cae9;

@menu-background: #4c4c4e;

/* Bg titulos  */
@bg-info-yellow: #ffedd1;

/* Bg informacion cuenta  */
@bg-info-blue: #e9eff2;


@summary-icons-height: 46px;
@summary-icons-width: 46px;

@stats-icons-height:70px;
@stats-icons-width:70px;

@stats-icons-height-medscreen:35px;
@stats-icons-width-medscreen:35px;

@stats-icons-height-smallscreen:18px;
@stats-icons-width-smallscreen:18px;

@shortcuts-big-icons-height:134px;
@shortcuts-big-icons-width:134px;

/*  botones grandes de navegacion  */
@bg-big-btn-nav: #a4c3d4;

/*  botones small de navegacion  */

@shortcuts-small-icons-height:34px;
@shortcuts-small-icons-width:34px;

@sm-icon-pos-y:-135px;


/*  botones acciones  */

@btn-guardar-hover: #5eab07;
@btn-add-hover: #58abca;


/*  Estados de contactos  */

@active: ;
@inactive: ;
@desuscrito: ;
@rebotado: ;
@spam: ;

/*  flag base de datos a la que pertenece el contacto   */

@spreadout:#f0eedf;

/*  Estadisticas  */



