/* Colores */
// Colores de BOOTSTRAP ______
@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;


@brand-white: #f5f5f5;
@brand-blue: #6e97ac;
@brand-light-blue:#a1dcfb;
@brand-sad-blue: #b3e3e4;
@brand-gray: #9d9d9d;
@brand-green: #97c86b;
@brand-orange:#EF8807;
@brand-red:#bd1b06;
@brand-soft-color: #adadad;
@brand-gray-light: #eeeeee;
@brand-gray-dark: #505050;
@brand-sectiontitle: #20526e;
@brand-pink: #ff90a8;
@brand-lighter-blue: #e7f3f7;

@bg-default-btn: #cccccc;
@bg-delete-btn: #ac1905;
@text-color-btn: #428bca;
@bg-guardar-btn: #189308;
@bg-add-btn: #78cae9;

@menu-background: #20526e;

/* Bg titulos  */
@bg-info-yellow: #ffedd1;

/* Bg informacion cuenta  */
@bg-info-blue: #e9eff2;

@social-network-bg: @brand-soft-color;


/*  botones de accion grandes  */

@orange-action-button: @brand-orange;
@orange-action-strong: #ffab1a;
@border:2px solid @orange-action-strong;
@bgcolor: #a4c3d4;

@summary-icons-height: 46px;
@summary-icons-width: 46px;

@stats-icons-height:70px;
@stats-icons-width:70px;

@stats-icons-height-medscreen:35px;
@stats-icons-width-medscreen:35px;

@stats-icons-height-smallscreen:18px;
@stats-icons-width-smallscreen:18px;

@shortcuts-big-icons-height:134px;
@shortcuts-big-icons-width:134px;

/*  botones small de accion  */

@shortcuts-small-icons-height:34px;
@shortcuts-small-icons-width:34px;

@sm-icon-pos-y:-135px;

/* MIXINS */
.pos-icons(@idx, @w: @summary-icons-width) {
	@position: -(@idx * (@w + 1));
}

/* Estilos */
body {
	background-color: @brand-white;
}
.space {
	margin-bottom: 40px;
}
.wrap {
	background-color: @bg-info-blue;
	padding: 12px 0;
	margin-bottom: 20px;
}
.wrapper {
	padding: 25px;
	margin-bottom: 20px;
}

/* Estilos para los titulos de seccion */
h4.sectiontitle {
	background-color: @bg-info-blue;
	padding: 10px;
	color: @brand-sectiontitle;
	margin-bottom: 30px;
}
/*   Estilos para los datos de interacciones del dashboard   */
.box-dashboard-summary {
	border-radius: 6px;
	margin: 0 0 30px 0;
	padding: 20px 0;
	text-align: center;
	color: @brand-white;
}
[class*="sm-icons-summary-"] {
	background: transparent url('../images/sm-icons.png') no-repeat 0 0;
	height: @summary-icons-height;
	width: @summary-icons-width;
}
.sm-icons-summary-opens {
	background-position: 0 0;
}
.sm-icons-summary-clicks {
	.pos-icons(1);
	background-position: @position 0;
}
.sm-icons-summary-unsubscribed {
	.pos-icons(2);
	background-position: @position 0;
}
.sm-icons-summary-bounced {
	.pos-icons(3);
	background-position: @position 0;
}
.sm-icons-summary-fb {
	.pos-icons(4);
	background-position: @position 0;
}
.sm-icons-summary-tw {
	.pos-icons(5);
	background-position: @position 0;
}
/*   Estilos para datos interacciones estadísticas  */
[class*="sm-icons-stats-"] {
	background: transparent url('../images/sm-icons.png') no-repeat 0 0;
	height: @stats-icons-height;
	width: @stats-icons-width;
}
.sm-icons-stats-sends {
	background-position: 0 -58px;
}
.sm-icons-stats-opens {
	.pos-icons(1, @stats-icons-width);
	background-position: @position -58px;	
}
.sm-icons-stats-clics {
	.pos-icons(2, @stats-icons-width);
	background-position: @position -58px;	
}
.sm-icons-stats-unsubs {
	.pos-icons(3, @stats-icons-width);
	background-position: @position -58px;	
}
.sm-icons-stats-bounced {
	.pos-icons(4, @stats-icons-width);
	background-position: @position -58px;	
}
.sm-icons-stats-spam {
	.pos-icons(5, @stats-icons-width);
	background-position: @position -58px;	
}
.sm-icons-stats-facebook {
	.pos-icons(6, @stats-icons-width);
	background-position: @position -58px;	
}
.sm-icons-stats-tweet {
	.pos-icons(7, @stats-icons-width);
	background-position: @position -58px;	
}
.sm-icons-stats-gplus {
	.pos-icons(8, @stats-icons-width);
	background-position: @position -58px;	
}
.sm-icons-stats-linkedin {
	.pos-icons(9, @stats-icons-width);
	background-position: @position -58px;	
}
.sends {
	color:@brand-white;
	margin-top: 20px;
	text-align: center;

}
.opens {
	color:@brand-green;
	margin-top: 20px;
	text-align: center;
}
.clics {
	color:@brand-blue;
	margin-top: 20px;
	text-align: center;
}
.bounced {
	color:@brand-orange;
	margin-top: 20px;
	text-align: center;
}
.unsubs {
	color:@brand-light-blue;
	float: left;
	text-align: center;
	padding-left: 70px;
	position: relative;
}
.color-desusc {
	color:@brand-light-blue;
}
.spam {
	color:@brand-red;
	float: left;
	text-align: center;
	padding-left: 70px;
	position: relative;
}
.summary-opens {
	background: @brand-green;
}
.number-stats-dashboard-summary {
	font-size: 48px;
	color: @brand-white;
	padding: 20px 8px;
	text-align: center;
}
@media screen and (min-width:1200px) {
	.number-stats-dashboard-summary {
		font-size: 36px;
	}
}
@media screen and (max-width:1024px) {
	.number-stats-dashboard-summary {
		font-size: 32px;
	}
}
@media screen and (max-width:800px) {
	.number-stats-dashboard-summary {
		font-size: 26px;
	}
}

.summary-unsubscribed {
	background-color: @brand-light-blue;
}
.summary-clicks {
	background-color: @brand-blue;
}
.summary-bounced {
	background-color: @brand-orange;
}
.summary-spam {
	background-color: @brand-danger;
}
.summary-box-social {
	background-color: @social-network-bg;
	padding-bottom: 0px;
}
.border-top {
	border-top:1px solid @brand-white;
}
.social-sec-box {
	padding-bottom: 5px;
	padding-top: 5px;
	border-left: 1px solid @brand-white;
}
.social-sec-box:first-child {
	border-left: 0px;
}
.summary-fb p {
	padding-right: 10px;
	text-align: right;
	font-size: 20px;
}
.table-normal thead th {
	height: 100px;
	vertical-align: bottom;
	text-align: center;
	font-weight: normal;
}
.table-normal thead th.opens {
	background: transparent url('../images/icon-email-open-color.png') no-repeat center 12px;
	color: @brand-green;
}
.table-normal thead th.clics {
	background: transparent url('../images/icon-clics-color.png') no-repeat center 12px;
	color: @brand-blue;
}
.table-normal thead th.desusc {
	background: transparent url('../images/icon-desusc-color.png') no-repeat center 12px;
	color: @brand-light-blue;
}
.table-normal thead th.bounced {
	background: transparent url('../images/icon-bounced-color.png') no-repeat center 12px;
	color: @brand-orange;
}
.table-normal tbody td {
	text-align: center;
}
.table-normal tbody td.left {
	text-align: left;
}
/* --- Para resolver el problema de los tooltips de sparklines --- */
.jqstooltip {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
/* --- Fin para resolver el problema de los tooltips de sparklines --- */

/* Estilos para la navegacion vertical principal */
#sidebar-background-object{
	position:fixed;
	height:100%; 
	top: 0; 
	background-color:@menu-background;
}

.sidebar {
	background-color: @menu-background;
	height: 100%;
	float: left;
	margin: 0px;
	padding: 0px;
	z-index: 2;
}
#main-navigation li {
	border-left:6px solid #f5f5f5; 
	margin-top: 0px;
}
#main-navigation li a {
	color:#e6ba7b;
	font-size: 15px;
	padding: 15px;
}
#main-navigation li.active {
	background-color: @brand-white;
	border-left:6px solid @menu-background;
	border-radius: 0px;
}
#main-navigation li.active a {
	background-color: @brand-white;
	border-radius: 0px;
	color:#20526e;
}
#main-navigation li:hover {
	background-color: @bg-info-blue;
	border-left:6px solid @bg-info-blue;
	border-radius: 0px;
}
#main-navigation li:hover a {
	background-color: @bg-info-blue;
	border-radius: 0px;
	color:@menu-background;
}
/* Estilos para la navegacion horizontal */
.navbar-default {
	background-color: @menu-background;
	border-radius: 0px;
	border-color:#20526e;
	margin-bottom: 0px;
}
#top-nav li a {
	color:#f5f5f5;
}
#top-nav li:hover a {
	color:#777;
}

/* Estilos para los botones grandes de accion */

.sm-btn-color-base(@bgcolor) {
	& {
		background-color: @bgcolor;
	}
	&:hover {
		background-color: darken(@bgcolor, 44%);
	}
}

.sm-btn-blue {
	.sm-btn-color-base(@bgcolor);
}
.sm-btn-blue.active {
	background-color: @brand-soft-color;
}

.to-do {
	text-align: center;
	display: block;
	border-radius: 3px;
	padding: 32px;
	background-color: @bgcolor;
	width: 190px;
	height: 190px;
	margin-bottom: 10px;
}
.small-btn {
	width: 42px;
	height: 42px;
	margin: 0;
	padding-top: 3px;
	border-radius: 2px;
}
.small-btn a {
	display: inline-block;
}
.sm-button-large-base {
	background: transparent url('../images/icon-buttons.png') no-repeat center center;
	height: @shortcuts-big-icons-height;
	width: @shortcuts-big-icons-width;
	display: inline-block;
}
.sm-button-large-email:extend(.sm-button-large-base) {
	.pos-icons(0, @shortcuts-big-icons-width);
	background-position: 0 0;
}
.sm-button-large-add-contacts:extend(.sm-button-large-base) {
	.pos-icons(1, @shortcuts-big-icons-width);
	background-position: @position 0;
}
.sm-button-large-database:extend(.sm-button-large-base) {
	.pos-icons(2, @shortcuts-big-icons-width);
	background-position: @position 0;
}
.sm-button-large-accounts:extend(.sm-button-large-base) {
	.pos-icons(3, @shortcuts-big-icons-width);
	background-position: @position 0;
}
.sm-button-large-users:extend(.sm-button-large-base) {
	.pos-icons(4, @shortcuts-big-icons-width);
	background-position: @position 0;
}
.sm-button-large-msj:extend(.sm-button-large-base) {
	.pos-icons(5, @shortcuts-big-icons-width);
	background-position: @position 0;
}
.sm-button-large-send-process:extend(.sm-button-large-base) {
	.pos-icons(6, @shortcuts-big-icons-width);
	background-position: @position 0;
}
.sm-button-large-program-envios:extend(.sm-button-large-base) {
	.pos-icons(16, @shortcuts-big-icons-width);
	background-position: @position 0;
}
.sm-button-large-socialnet:extend(.sm-button-large-base) {
	.pos-icons(8, @shortcuts-big-icons-width);
	background-position: @position 0;
}
.sm-button-large-contact-list:extend(.sm-button-large-base) {
	.pos-icons(20, @shortcuts-big-icons-width);
	background-position: @position 0;
}
.sm-button-large-segment:extend(.sm-button-large-base) {
	.pos-icons(9, @shortcuts-big-icons-width);
	background-position: @position 0;
}
.sm-button-large-bloq-list:extend(.sm-button-large-base) {
	.pos-icons(12, @shortcuts-big-icons-width);
	background-position: @position 0;
}
.sm-button-large-contact-search:extend(.sm-button-large-base) {
	.pos-icons(13, @shortcuts-big-icons-width);
	background-position: @position 0;
}
.sm-button-large-settings:extend(.sm-button-large-base) {
	.pos-icons(14, @shortcuts-big-icons-width);
	background-position: @position 0;
}
.sm-button-large-import-list:extend(.sm-button-large-base) {
	.pos-icons(15, @shortcuts-big-icons-width);
	background-position: @position 0;
}
.sm-button-large-admin-prog:extend(.sm-button-large-base) {
	.pos-icons(16, @shortcuts-big-icons-width);
	background-position: @position 0;
}
.sm-button-large-email-new:extend(.sm-button-large-base) {
	.pos-icons(17, @shortcuts-big-icons-width);
	background-position: @position 0;
}
.sm-button-large-plantillas:extend(.sm-button-large-base) {
	.pos-icons(18, @shortcuts-big-icons-width);
	background-position: @position 0;
}
.sm-button-large-email-list:extend(.sm-button-large-base) {
	.pos-icons(19, @shortcuts-big-icons-width);
	background-position: @position 0;
}
/*  */

.btn-actn {
	color:#123377;
	font-size: 18px;
	text-align: center;
}
.w-190 {
	width: 190px;
}
.center {
	text-align: center;
}

/* Estilos para botones de accion pequeños */
.mtop-5 {
	margin-top:5px;
}

.sm-button-small-base {
	background: transparent url('../images/icon-buttons.png') no-repeat center center;
	height: @shortcuts-small-icons-height;
	width: @shortcuts-small-icons-width;
	display: inline-block;
}
.sm-button-small-email:extend(.sm-button-small-base) {
	.pos-icons(0, @shortcuts-small-icons-width);
	background-position: 0 @sm-icon-pos-y;
}
.sm-button-small-contact-list:extend(.sm-button-small-base) {
	.pos-icons(1, @shortcuts-small-icons-width);
	background-position: @position @sm-icon-pos-y;
}
.sm-button-small-database:extend(.sm-button-small-base) {
	.pos-icons(8, @shortcuts-small-icons-width);
	background-position: @position @sm-icon-pos-y;
}
.sm-button-small-bloq-list:extend(.sm-button-small-base) {
	.pos-icons(4, @shortcuts-small-icons-width);
	background-position: @position @sm-icon-pos-y;
}
.sm-button-small-settings:extend(.sm-button-small-base) {
	.pos-icons(5, @shortcuts-small-icons-width);
	background-position: @position @sm-icon-pos-y;
}
.sm-button-small-import-contacts:extend(.sm-button-small-base) {
	.pos-icons(6, @shortcuts-small-icons-width);
	background-position: @position -129;
}
.sm-button-small-import-list:extend(.sm-button-small-base) {
	.pos-icons(6, @shortcuts-small-icons-width);
	background-position: @position @sm-icon-pos-y;
}
.sm-button-small-segment:extend(.sm-button-small-base) {
	.pos-icons(3, @shortcuts-small-icons-width);
	background-position: @position @sm-icon-pos-y;
}
.sm-button-small-contact-search:extend(.sm-button-small-base) {
	.pos-icons(2, @shortcuts-small-icons-width);
	background-position: @position @sm-icon-pos-y;
}
.sm-button-small-account:extend(.sm-button-small-base) {
	.pos-icons(9, @shortcuts-small-icons-width);
	background-position: @position @sm-icon-pos-y;
}
.sm-button-small-user:extend(.sm-button-small-base) {
	.pos-icons(10, @shortcuts-small-icons-width);
	background-position: @position @sm-icon-pos-y;
}
.sm-button-small-msj:extend(.sm-button-small-base) {
	.pos-icons(11, @shortcuts-small-icons-width);
	background-position: @position @sm-icon-pos-y;
}
.sm-button-small-send:extend(.sm-button-small-base) {
	.pos-icons(12, @shortcuts-small-icons-width);
	background-position: @position @sm-icon-pos-y;
}
.sm-button-small-scheduledmail:extend(.sm-button-small-base) {
	.pos-icons(13, @shortcuts-small-icons-width);
	background-position: @position @sm-icon-pos-y;
}
.sm-button-small-social:extend(.sm-button-small-base) {
	.pos-icons(14, @shortcuts-small-icons-width);
	background-position: @position @sm-icon-pos-y;
}
.sm-button-small-email-new:extend(.sm-button-small-base) {
	.pos-icons(15, @shortcuts-small-icons-width);
	background-position: @position @sm-icon-pos-y;
}
.sm-button-small-email-list:extend(.sm-button-small-base) {
	.pos-icons(16, @shortcuts-small-icons-width);
	background-position: @position @sm-icon-pos-y;
}
.sm-button-small-template:extend(.sm-button-small-base) {
	.pos-icons(17, @shortcuts-small-icons-width);
	background-position: @position @sm-icon-pos-y;
}
.sm-button-small-schedule:extend(.sm-button-small-base) {
	.pos-icons(13, @shortcuts-small-icons-width);
	background-position: @position @sm-icon-pos-y;
}
/* Fin estilos para la navegación interna con iconos pequeños */

/* Estilos para la info sobre contactos */
h4.numbers-contacts {
	margin-bottom: 0px;
}
.numbers-contacts li {
	margin-bottom: 0px;
	text-align: center;
	padding: 0 15px;
}
.big-number {
	font-size: 30px;
}
.blue {
	color: @brand-blue;
}
.sad-blue {
	color: @brand-sad-blue;
}
.gray {
	color: @brand-gray;
}
.green {
	color: @brand-green;
}
.orange {
	color: @brand-orange;
}
.red {
	color: @brand-red;
}

/* botones standar de toda la aplicacion */

/*** Sobre escritura de estilos de botones ***/
.btn {
	margin-bottom: 10px;
}
.input-group-btn .btn {
	margin-bottom: 0;
}
.btn-default {
	background-color: @bg-default-btn;
	color: @text-color-btn;
	border: none;
}
.btn-default:hover {
	text-decoration: underline;
	color: darken(@bg-default-btn, 40%);
	transition: background-color 0.5s ease;
	text-decoration: none;
	background-color: darken(@bg-default-btn, 10%);
}
.extra-padding {
	padding-right: 25px;
	padding-left: 25px;
}
.btn-danger {
	border:none;
}
.btn-delete:hover {
	background-color: @bg-delete-btn;
	color: @brand-white;
	text-decoration: none;
}
.btn-guardar {
	background-color: @brand-success;
	color: @brand-white;
	text-decoration: none;
}
.btn-guardar:hover {
	transition: background-color 0.5s ease;
	background-color:#5eab07;
	text-decoration: none;
}
.btn-add:hover {
	transition: background-color 0.5s ease;
	background-color:#58abca;
	color: @brand-gray-light;
	text-decoration: none;
}
.no-bg {
	background-color: transparent;
}
.no-bg:hover {
	background-color: transparent;
	border:none;
	box-shadow: none;
}
.btn-group.open .dropdown-toggle {
	box-shadow: none;
}
/* Estilos para la tabla de contactos */
table.table-contacts tbody tr td {
	vertical-align: middle;
}
table.mail-list tbody tr td {
	padding:25px;
}
.inactive {
	background-color: gray;
	width: 15px;
}
.unsubscribed {
	background-color: #333;
	width: 15px;
}
/* Estilos para contenedor con bg y paddings */
.frame-bg-pd {
	background-color: @brand-gray-light;
	padding-top: 9px;
	padding-bottom: 0px;
	margin-bottom: 15px;
}
/* Estilos para los select de acciones en la tabla de contactos */

.alert-success span {
	font-size:40px;
}
/* Estilos formularios */
.form-actions {
	padding: 25px 80px 25px 0;
}
.border {
	border: 1px solid #dddddd;
	border-radius: 5px;
}

span.required {
	color:@brand-danger;
	padding-right: 4px;
}

/* Estilos para los flags de colores indicadores del estado de cada contacto */
.estado-contact .inactive {
	background-color: #b3e3e4;
	width: 15px;
}
.estado-contact .unsubscribed {
	background-color: #9d9d9d;
	width: 15px;
}

/* *** Callouts tomados de Bootstrap3 *** */
.bs-callout(@color, @bgcolor: lighten(@color, 35%)) {
    display: block;
    margin: 20px 0;
    padding: 15px 30px 15px 15px;
    border-left: 5px solid @color;
    background-color: @bgcolor;
    h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
        color: @color;
    }
    p:last-child {
        margin-bottom: 0;
    }
    code, .highlight {
        background-color: #fff;
    }
}

.bs-callout-primary {
    .bs-callout(@brand-primary, lighten(@brand-primary, 45%));
}

.bs-callout-danger {
    .bs-callout(@brand-danger);
}

.bs-callout-warning {
    .bs-callout(@brand-warning, lighten(@brand-warning, 30%));
}

.bs-callout-info {
    .bs-callout(@brand-info);
}

.bs-callout-success {
    .bs-callout(@brand-success);
}
.spreadout(@color) {
	background-color: @color;
}
.table-striped tbody tr.spreadout  > td { 
	.spreadout(#f0eedf);
}
.table-striped tbody tr.spreadout:nth-child(odd) > td { 
	.spreadout(#f0eedf);
}
.report h4 {
	color:@brand-sectiontitle;
}

.mini-icon {
	color:@brand-sectiontitle;
	font-size: 20px;
	padding-top: 6px;
}
table.hight-line > tbody > tr > th {
	line-height: 2.2;
}
table.middle > tbody > tr > th > td {
	vertical-align: middle;
}
.right {
	text-align: right;
}
.padding-top {
	padding-top: 15px;
}
.ptop-7 {
	padding-top: 7px;
}
.ptop-3 {
	padding-top: 3px;
}
#colorchart td {
 width: 25px !important;
 height: 25px !important;
 cursor: pointer;
 border: 2px lightgray solid;
}
#colorchart {
 border-collapse: separate;
 border: 4px gray solid;
}
#color.text-for-db-color {
 display: none !important;
}
#colorchart td:hover {
 opacity: 0.5;
}
.color-selected {
 border: 2px blue solid !important;
}
/*  Estilos cajas de numeros bases de datos   */
.list-inline > li.card {
	padding: 5px 20px;
	border-radius: 5px;
	color: @brand-white;
	text-align: center;
	margin-bottom: 5px;
}
.list-inline > li.card span {
	font-size: 30px;
}
.card {
	margin: 0 10px;
}
.cont {
	background-color: @brand-green;
}
.list {
	background-color: @brand-pink;
}
.seg {
	background-color: @brand-blue;
}
.bs-ember-href li a {
	cursor:pointer;
}
.pointer {
	cursor:pointer;
}
.border {
	border: 1px solid #c3c3c3;
}
/*   Estilo para barra de color con franja diagonal para identificar las bases de datos   */
.sm-striped-bg-base(@w) {
	width: @w;
	background-size: 30px 30px;
	background-image: linear-gradient(
		45deg, 
		rgba(0, 0, 0, 0.1)  25%, 
		transparent       25%, 
		transparent       50%, 
		rgba(0, 0, 0, 0.1)  50%, 
		rgba(0, 0, 0, 0.1)  75%, 
		transparent       75%, 
		transparent
	);  
}

.sm-striped-bg { .sm-striped-bg-base(12px); }
.sm-striped-bg-sm { .sm-striped-bg-base(4px); }

/*   sobre escritura estilos bootstrap tabs bases de datos   */
.nav-tabs > li.active > a {
	background-color: #f5f5f5;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover {
	background-color: #f5f5f5;	
}
/*   Estilos listas de correo   */

.border-left {
	border-left: 1px solid #c9c9c9;
}
.preview-mail {
	margin: 0 15px 0 0;
}
.item-thumb {
	margin-bottom: 20px;
}
/*   Estilos para la edicion de correos   */
.paneltitle {
	color: @brand-warning;
	border-bottom: 2px solid @brand-warning;
}
.mail-wrapper {
	background-color: white;
	border:15px solid transparent;
	padding: 25px; 
}
.border-mail {
	-webkit-border-image:url('../images/bg-border-mail.png') 20 20 round; /* Safari 5 */
	-o-border-image:url('../images/bg-border-mail.png') 20 20 round; /* Opera */
	border-image:url('../images/bg-border-mail.png') 20 20 round;
}

/*   email compose   */
/*   Estilos para fecha y hora de programacion de envios   */
.thumn-hight {
	height: 414px;
}
.bg-wrap-calendar {
	background: transparent url("../images/bg-calendar-1.png") no-repeat 0px 0px;
	box-shadow: 19px 19px 22px -12px #adadad;
	margin-top: 0;
	width: 175px;
	height: 186px;
}
.date {
	text-align: center;
	padding-top: 65px;	
}
.day-send {
	color: @menu-background;
	font-size: 60px;
	margin: 0px;
}
.month-send {
	font-size: 15px;
	margin: 0px;
}
.year-send {
	font-size: 15px;
	margin: 0px;
}
.time-send {
	color: @bg-delete-btn;
	font-size: 60px;
	margin: 0px;
}
.bg-wrap-time {
	box-shadow: 10px 10px 22px #adadad;
	background: -webkit-linear-gradient(left top, #3a7ba0, @menu-background); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(bottom right, #3a7ba0, @menu-background); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(bottom right, #3a7ba0, @menu-background); /* For Firefox 3.6 to 15 */
	background: linear-gradient(to bottom right, #3a7ba0, @menu-background); /* Standard syntax */
	margin-top: 60px;
	text-align: center;
	padding: 0 15px;
	width: 200px;
}
.time-send {
	color: white;
}
.width-fix {
	width: 100%;
}
/*   statistics   */
.anchor {
	text-decoration: none;
	cursor: pointer;
}
.anchor:hover {
	text-decoration: none;
	cursor: pointer;
}
.mleft-15 {
	margin-left:15px;
}

.ptop-80 {
	padding-top: 80px;
}
.bg-thumb {
	background: transparent url("../images/mail-bg-thumbnail.jpg") no-repeat 0px 0px;
	padding-top: 28px;
	padding-left: 48px;
	height: 240px;
}
.window {
	overflow: hidden;
	height: 178px;
	width: 200px;
}
.stretch {
	width:100%;
}
.totalstats {
	border: 8px solid #636363;
	border-radius: 135px;
	background-color: #363636;
	float: left;
	margin: 15px;
	position: relative;
}
.little-number {
	font-size: 20px;
}
.mbottom-0 {
	margin-bottom: 0;
}
.wrap-other-stats {
	border:2px dashed #636363;
	border-radius: 85px;
	float: left;
	margin:12px;
	padding: 20px 12px 12px 12px;
	position: relative;
}
.social {
	border-radius: 25px;
	color: #f5f5f5;
	float: left;
	text-align: center;
	margin: 15px;
	padding-top: 40px;
	position: relative;
}
.facebook {
	background-color:#3c5b9a;
}
.twitter {
	background-color:#759EC7;
}
.google {
	background-color:#dd4b39;
}
.linkedin {
	background-color:#007bb6;
}

/*   Estilos estadisticas interaccion   */
.stats {
	color: #636363;
	padding: 20px 0;
}
/*   Sobreescritura estilos bootstrap pagination   */
.pagination > li > span,
.pagination > li > a {
	background-color: #e7f3f7;
	border:none;
}
.pagination > li > a:hover {
	background-color: @brand-white;
}



/*   estadisticas interacciones   */
@media screen and (min-width:1200px) {
	.totalstats {
		height: 270px;
		width: 270px;
	}
	.percent {
		font-size: 70px;
	}
	.number {
		font-size: 22px;
	}
	.number-send {
		font-size:50px;
	}
	.wrap-other-stats {
		width: 130px;
		height: 130px;
	}
}
@media screen and (max-width:1200px) {
	.totalstats {
		height: 200px;
		width: 200px;
	}
	.percent {
		font-size: 30px;
	}
	.number {
		font-size: 18px;
	}
	.number-send {
		font-size: 30px;
	}
	.wrap-other-stats {
		width: 130px;
		height: 130px;
	}
}
@media screen and (max-width:800px) {
	.totalstats {
		height: 165px;
		width: 165px;
	}
	[class*="sm-icons-stats-"] {
		background: transparent url('../images/sm-icons.png') no-repeat 0 0;
		height: @stats-icons-height-medscreen;
		width: @stats-icons-width-medscreen;
	}
	.sm-icons-stats-sends {
		background-position: 0 -128px;
	}
	.sm-icons-stats-opens {
		.pos-icons(1, @stats-icons-width-medscreen);
		background-position: @position -128px;	
	}
	.sm-icons-stats-clics {
		.pos-icons(2, @stats-icons-width-medscreen);
		background-position: @position -128px;	
	}
	.sm-icons-stats-bounced {
		.pos-icons(4, @stats-icons-width-medscreen);
		background-position: @position -128px;	
	}
	.sm-icons-stats-unsubs {
		.pos-icons(3, @stats-icons-width-medscreen);
		background-position: @position -128px;	
	}
	.sm-icons-stats-spam {
		.pos-icons(5, @stats-icons-width-medscreen);
		background-position: @position -128px;	
	}
	.wrap-other-stats {
		width: 100px;
		height: 100px;
	}
	.unsubs {
		padding-left: 35px;
	}
	.little-number {
		font-size: 15px;
		padding-left: 8px;
	}
	.spam {
		padding-left: 35px;
	}
	.wrap-other-stats {
		width: 100px;
		height: 100px;
	}

}
@media screen and (max-width:640px) {
	.totalstats {
		height: 120px;
		width: 120px;
	}
	[class*="sm-icons-stats-"] {
		background: transparent url('../images/sm-icons.png') no-repeat 0 0;
		height: @stats-icons-height-smallscreen;
		width: @stats-icons-width-smallscreen;
	}

	.sm-icons-stats-sends {
		background-position: 0 -174px;
	}
	.sm-icons-stats-opens {
		.pos-icons(1, @stats-icons-width-smallscreen);
		background-position: @position -174px;	
	}
	.sm-icons-stats-clics {
		.pos-icons(2, @stats-icons-width-smallscreen);
		background-position: @position -174px;	
	}
	.sm-icons-stats-bounced {
		.pos-icons(4, @stats-icons-width-smallscreen);
		background-position: @position -174px;	
	}
	.sm-icons-stats-unsubs {
		.pos-icons(3, @stats-icons-width-smallscreen);
		background-position: @position -174px;	
	}
	.sm-icons-stats-spam {
		.pos-icons(5, @stats-icons-width-smallscreen);
		background-position: @position -174px;	
	}
	.sends,
	.opens,
	.clics,
	.bounced {
		margin-top: 10px;
	}
	.number {
		font-size: 18px;
	}
	.percent {
		font-size: 15px;
	}
	.unsubs {
		padding-left: 18px;
		margin-left: 15px;
	}
	.little-number {
		font-size: 15px;
		padding-left: 8px;
	}
	.ptop-40 {
		padding-top: 40px;
	}
	.spam {
		padding-left: 18px;
		margin-left: 15px;
	}
	.wrap-other-stats {
		width: 100px;
		height: 100px;
	}
}

/*   estadisticas interacciones redes sociales   */
@media screen and (min-width:1200px) {
	.social {
		height: 270px;
		width: 270px;
	}
}
@media screen and (max-width:1200px) {
	.social {
		height: 200px;
		width: 200px;
	}
}
@media screen and (max-width:800px) {
	.social {
		height: 165px;
		width: 165px;
	}
	[class*="sm-icons-stats-"] {
		background: transparent url('../images/sm-icons.png') no-repeat 0 0;
		height: @stats-icons-height-medscreen;
		width: @stats-icons-width-medscreen;
	}
	.sm-icons-stats-facebook {
		.pos-icons(6, @stats-icons-width-medscreen);
		background-position: @position -128px;
	}
	.sm-icons-stats-tweet {
		.pos-icons(7, @stats-icons-width-medscreen);
		background-position: @position -128px;	
	}
	.sm-icons-stats-gplus {
		.pos-icons(8, @stats-icons-width-medscreen);
		background-position: @position -128px;	
	}
	.sm-icons-stats-linkedin {
		.pos-icons(9, @stats-icons-width-medscreen);
		background-position: @position -128px;	
	}
}
@media screen and (max-width:640px) {
	.social {
		height: 120px;
		width: 120px;
	}
	[class*="sm-icons-stats-"] {
		background: transparent url('../images/sm-icons.png') no-repeat 0 0;
		height: @stats-icons-height-smallscreen;
		width: @stats-icons-width-smallscreen;
	}

	.sm-icons-stats-facebook {
		.pos-icons(6, @stats-icons-width-smallscreen);
		background-position: @position -174px;
	}
	.sm-icons-stats-tweet {
		.pos-icons(7, @stats-icons-width-smallscreen);
		background-position: @position -174px;	
	}
	.sm-icons-stats-gplus {
		.pos-icons(8, @stats-icons-width-smallscreen);
		background-position: @position -174px;	
	}
	.sm-icons-stats-linkedin {
		.pos-icons(9, @stats-icons-width-smallscreen);
		background-position: @position -174px;	
	}

}