/* Variables LESS */

/* Colores */
// Colores de BOOTSTRAP ______
@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;

@brand-white: #f5f5f5;
@brand-clics: #6e97ac;
@brand-unsubs: #636363;
@brand-inactive: #b3e3e4;
@brand-open: #97c86b;
@brand-bounced:#EF8807;
@brand-spam:#bd1b06;
@brand-socialmedia-dashboard: #adadad;
@brand-bg-stats: #363636;
@brand-sectiontitle: #20526e;
@brand-bg-sectiontitle: #e9eff2;
@brand-lists-card-db: #ff90a8;
@brand-banner: #557595;
@brand-bg-btn-nav: #a4c3d4;
@brand-bg-btn-nav-hover: #315467;
@brand-bg-btn-nav-active: #adadad;
@main-menu-options-font-color: #e6ba7b;
@main-menu-options-font-color-active: #20526e;
@bg-main-menu-options-hover: #e9eff2;

/*  Color cajas fecha y hora programacion de envios  */
@blue-sky: #3a7ba0;

/*  botones de accion  */
@bg-default-btn: #cccccc;
@bg-delete-btn: #ac1905;
@bg-guardar-btn: #189308;
@btn-guardar-hover: #5eab07;
@bg-add-btn: #78cae9;
@btn-add-hover: #58abca;
@text-color-btn: #428bca;

/*  background menu  */
@menu-background: #20526e;

/*  botones grandes de navegacion  */
@sm-icon-pos-y:-135px;
@shortcuts-big-icons-height:134px;
@shortcuts-big-icons-width:134px;

/*  botones small de navegacion  */
@shortcuts-small-icons-height:34px;
@shortcuts-small-icons-width:34px;

/*  cajas resumen dashboard  */
@summary-icons-height: 46px;
@summary-icons-width: 46px;

/*  cajas estadisticas  */
@stats-icons-height:70px;
@stats-icons-width:70px;

@stats-icons-height-medscreen:35px;
@stats-icons-width-medscreen:35px;

@stats-icons-height-smallscreen:18px;
@stats-icons-width-smallscreen:18px;

/*  flag base de datos a la que pertenece cada contacto   */
@spreadout:#f0eedf;